<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCalloutView" customModule="SocialApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-PT-50C" userLabel="NameLabel">
                    <rect key="frame" x="16" y="13" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-5X-6bx" userLabel="PhoneLabel">
                    <rect key="frame" x="16" y="42" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-vC-ewO" userLabel="CallButton">
                    <rect key="frame" x="163" y="5" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="TK3-FX-OdI"/>
                        <constraint firstAttribute="width" secondItem="EsI-vC-ewO" secondAttribute="height" multiplier="1:1" id="UaR-y6-2zj"/>
                    </constraints>
                    <state key="normal" image="call_pic"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="EsI-vC-ewO" secondAttribute="bottom" constant="4" id="5yT-yq-y0F"/>
                <constraint firstItem="EsI-vC-ewO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="Bhq-bW-lzu"/>
                <constraint firstItem="sJ2-PT-50C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="J4s-D4-DIl"/>
                <constraint firstItem="sJ2-PT-50C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="JJw-Yq-gFI"/>
                <constraint firstItem="OsB-5X-6bx" firstAttribute="leading" secondItem="sJ2-PT-50C" secondAttribute="leading" id="Mmm-dp-B8F"/>
                <constraint firstItem="EsI-vC-ewO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Vwf-Az-PQV"/>
                <constraint firstItem="OsB-5X-6bx" firstAttribute="top" secondItem="sJ2-PT-50C" secondAttribute="bottom" constant="8" symbolic="YES" id="Z81-Oe-b9n"/>
                <constraint firstItem="EsI-vC-ewO" firstAttribute="leading" secondItem="OsB-5X-6bx" secondAttribute="trailing" constant="8" symbolic="YES" id="agq-k7-1D5"/>
                <constraint firstItem="EsI-vC-ewO" firstAttribute="leading" secondItem="sJ2-PT-50C" secondAttribute="trailing" constant="8" symbolic="YES" id="gFh-U6-HQM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="callButton" destination="EsI-vC-ewO" id="rkg-Qu-9sw"/>
                <outlet property="nameLabel" destination="sJ2-PT-50C" id="gLC-fc-Hn1"/>
                <outlet property="phoneLabel" destination="OsB-5X-6bx" id="cW5-80-iGW"/>
            </connections>
            <point key="canvasLocation" x="-64" y="347.22638680659674"/>
        </view>
    </objects>
    <resources>
        <image name="call_pic" width="205.71427917480469" height="205.71427917480469"/>
    </resources>
</document>
